#########################################
#TITLE 
#########################################
#          Interaction Types            #
#########################################
TYPE donor
TYPE acceptor
TYPE cation
TYPE anion
TYPE rings
TYPE hydrophobe
#########################################
#          Type Patterns                #
#########################################
PATTERN rings [R]~1~[R]~[R]~[R]1
PATTERN rings [R]~1~[R]~[R]~[R]~[R]1
PATTERN rings [R]~1~[R]~[R]~[R]~[R]~[R]1
PATTERN rings [R]~1~[R]~[R]~[R]~[R]~[R]~[R]1
PATTERN hydrophobe [$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]~*(~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]
PATTERN hydrophobe [$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][!$(*(~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])(~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]);!$(*=[N,S,O])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]
PATTERN hydrophobe [$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*~*~[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]);$(*~[$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])])])]
PATTERN hydrophobe [$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);#35,#53]
PATTERN hydrophobe [$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])]
PATTERN hydrophobe [$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])]([$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])]
PATTERN hydrophobe [$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]([$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])])([$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])])[$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])]
PATTERN hydrophobe [$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])]
PATTERN hydrophobe [$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);$(*[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][$([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]);!$(*([$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])[$([$([#6,#16&$([X2H0,X3H1,X4H2,X5H3,X6H4])&!$(S=*),#35,#53;R0;!$(*~[!#1;!#6;!$([#16;$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]);!$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])])])]
PATTERN acceptor [$([$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O~P(~O)~O)]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O[C;!$(*N)]=O),$(O=[C;!$(*N)][O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]),$([OH2]),$([nH0;X2;$(n1aaaaa1)]),$([O;$(O=P);!$(O=P~O)])]),$([$([O;$(O=[S;!$(S(~O)~O);$(S([#6])[#6])])]),$([nH0;X2;$(n1aaaa1)]),$([S;X1;$(S=[#6])]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O-[C;!$(C=*)])]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O~S(~O)~O)]),$([O;$(O=[#6][#7]);!$(O=[#6]([#7])[#7,#8,#16])]),$([O;$(O=[#6]([#7])[#8])]),$([O;$(O=[#6]([#7])[#7])])]),$([$([N;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(N#C)]),$([N;!$([X3H0,X4H1,X5H2,X6H3]);$(N(=C)C),$(N=[#6]);!$(N=[#6][#7,#8;!$(*S=O)])]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O=[#6;$([H2]),$([H1]-[#6]),$(*([#6])[#6])])]),$([O;$(O=[#6][#8]*);!$(O=[#6]([#7,#8,#16])[#8]*)]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(Oa)]),$([O;$(*([#6;!$(*=[O,S,N])])[#6;!$(*=[O,S,N])])]),$([N;$(Na);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O~N~[O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]),$([o;X2;$(o1cccc1),$(o1ccccc1);!$(*[#6]=O)]),$([O;$(O=[S;$(S(~O)(~O)([#6,#7])[#6])])])])]
PATTERN donor [$([$([nH;$(n1aaaa1),$(n1aaaaa1)]),$([NH,H2,H3;+]),$([OH1;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(O-C);!$(OC=[O,N,S])])]),$([$([OH2]),$([N;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(NC=O),$(NS=O)]),$([NH1,NH2;$([X2H0,X3H1,X4H2,X5H3,X6H4]);$(Nc);!$(NS(=O)=O)]),$([NH1,NH2;$(N~C~N),$(N~C(~N)~N)]),$([#7;$([X2H0,X3H1,X4H2,X5H3,X6H4]);$(*[#6,#16]=O);!$(N(a)S=O)]),$([N;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(Nc)])]),$([$([NH1,NH2,NH3;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])&$(NN[#6]),$([X2H0,X3H1,X4H2,X5H3,X6H4])&$(N(N)[#6])]),$([NH1;$(N=C)]),$([OH1;$(Oc)]),$([$([N;!$(N*=[!#6]);!$(N~[!#6;!#1]);!$(Na);!$(N#*);!$(N=*)]);$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]),$([$([N;!$(N*=[!#6]);!$(N~[!#6;!#1]);!$(Na);!$(N#*);!$(N=*)]);$([X2H0,X3H1,X4H2,X5H3,X6H4])])])]
PATTERN cation [$([#7;!$(NC=O);!$(NS(=O)=O)])]!:[#6;!$(C(N)(N)N)](!:[$([#7;!$(NC=O);!$(NS(=O)=O)])])!:[$([#7;!$(NC=O);!$(NS(=O)=O)])]
PATTERN cation [$([#7;!$(NC=O);!$(NS(=O)=O)])]!:[#6;!$([$([#6]~[$([$([#7;!$(NC=O);!$(NS(=O)=O)])]!:[#6](!:[$([#7;!$(NC=O);!$(NS(=O)=O)])])!:[$([#7;!$(NC=O);!$(NS(=O)=O)])])])]);!$(C(N)N)]!:[$([#7;!$(NC=O);!$(NS(=O)=O)])]
PATTERN cation n:1cncc1
PATTERN cation [$([N;!$(N*=[!#6]);!$(N~[!#6;!#1]);!$(Na);!$(N=*);!$(N#*)])]
PATTERN anion [$([#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][#6X3]~[$([#7,#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]
PATTERN anion [$([#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][#16X4](~[$([#7,#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])])~[$([#7,#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]
PATTERN anion [$([#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])][#15X4](=O)[$([#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])]),$([#7,#8,#16;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5])])]
PATTERN anion [n;$([X2H0,X3H1,X4H2,X5H3,X6H4])]1[n;$([X2H0,X3H1,X4H2,X5H3,X6H4])][n;$([X2H0,X3H1,X4H2,X5H3,X6H4])][n;$([X2H0,X3H1,X4H2,X5H3,X6H4])]c1
PATTERN anion [$([N;$(N(a)S(=O)(=O)*)]),$([C;!$([X3H0,X4H0,X5H1,X6H2]);$(C(C=[O,S])C=[O,S])]),$([S;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(Sa)]),$([I,Br,Cl,F;!H0,-]),$([O;$([X1H0,X2H1,X3H2,X4H3,X5H4,X6H5]);$(ON~C),$(O[n+]),$(O=n);!$(ONC=[S,O,N])])]
#########################################
#       Interaction Definitions         #
#########################################
INTERACTION anion anion attractive gaussian weight=1.000000 radius=1.000000
INTERACTION cation cation attractive gaussian weight=1.000000 radius=1.000000
INTERACTION donor donor attractive gaussian weight=1.000000 radius=1.000000
INTERACTION acceptor acceptor attractive gaussian weight=1.000000 radius=1.000000
INTERACTION rings rings attractive gaussian weight=1.000000 radius=1.000000
INTERACTION hydrophobe hydrophobe attractive gaussian weight=1.000000 radius=1.000000
