Fc1cc(F)ccc1Oc(cc2)ccc2-c(c(c3N)C(=O)N)nn3[C@@H]4CCCN(C4)[100C](=O)[100N](CC5)CCN5c(n6)nccc6C[101CH2][101O]c(cc7)cc(c78)CN(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)[C@@H](C8)C(=O)N[C@H](CCC9)c(c19)cccc1 default_job_39_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]Cc5cc(cnc5)N[C@@H]6CC[100N](C6)[100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_40_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]c5ccc(nc5)C6CC[100N](CC6)[100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_82_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]Cc5cc([nH]c5)C6CC[100N](CC6)[100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_85_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]C[NH2+]Cc(cc5)cc(c56)C[100N](C6)[100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_3_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]c(c5)ccc(c56)C[C@H](C6=O)[NH2+]C[100CH2][100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_23_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]C[NH2+]Cc(cc5)cc(c56)C[100N](C6)[100C](=O)N(C7)CCC[C@H]7n8nc(c(c8N)C(=O)N)-c9ccc(cc9)Oc1ccc(F)cc1F default_job_11_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]CCc5cccc(c5)OC[100CH2][100C](=O)N(C6)CCC[C@H]6n7nc(c(c7N)C(=O)N)-c8ccc(cc8)Oc9ccc(F)cc9F default_job_14_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]c(n5)cccc5CCNC(=O)[100CH2][100C](=O)N(C6)CCC[C@H]6n7nc(c(c7N)C(=O)N)-c8ccc(cc8)Oc9ccc(F)cc9F default_job_10_1
c1cccc(c12)[C@@H](CCC2)NC(=O)[C@H](C3)N(C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C)NC)Cc(c34)cc(cc4)[101O][101CH2]C/C=C/C[NH2+]C5CC[100N](CC5)[100C](=O)N(C6)CCC[C@H]6n7nc(c(c7N)C(=O)N)-c8ccc(cc8)Oc9ccc(F)cc9F default_job_68_1
